systemProp.sonar.host.url=https://sonarcloud.io
systemProp.sonar.organization=danielmaru-github
systemProp.sonar.projectKey=LaundyDaniel
systemProp.sonar.projectName=LaundryApi
systemProp.sonar.login=55fe195428ca92ecb6775aae25cbbef8428568f3